
> perf@1.0.0 artillery
> artillery run accountsf.yaml -e api

Test run id: tdjzq_amzj4eryqdfwcefx4jfge44gcqwew_4q93
Phase started: Ramp (index: 0, duration: 30s) 23:30:49(-0300)

--------------------------------------
Metrics for period to: 23:31:00(-0300) (width: 8.927s)
--------------------------------------

http.codes.200: ................................................................ 1542
http.downloaded_bytes: ......................................................... 279102
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 1542
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1542
vusers.completed: .............................................................. 1542
vusers.created: ................................................................ 1542
vusers.created_by_name.Accounts (/accounts): ................................... 1542
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 23.2
  mean: ........................................................................ 1.7
  median: ...................................................................... 1.4
  p95: ......................................................................... 2.5
  p99: ......................................................................... 12.6


--------------------------------------
Metrics for period to: 23:31:10(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 4995
http.downloaded_bytes: ......................................................... 904095
http.request_rate: ............................................................. 502/sec
http.requests: ................................................................. 4996
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 4995
vusers.completed: .............................................................. 4995
vusers.created: ................................................................ 4996
vusers.created_by_name.Accounts (/accounts): ................................... 4996
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.9
  max: ......................................................................... 9.9
  mean: ........................................................................ 1.3
  median: ...................................................................... 1.2
  p95: ......................................................................... 1.8
  p99: ......................................................................... 2.3


Phase completed: Ramp (index: 0, duration: 30s) 23:31:19(-0300)

Phase started: Plain (index: 1, duration: 60s) 23:31:19(-0300)

--------------------------------------
Metrics for period to: 23:31:20(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 8387
http.downloaded_bytes: ......................................................... 1518047
http.request_rate: ............................................................. 845/sec
http.requests: ................................................................. 8387
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 0.6
  median: ...................................................................... 0
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 0.6
  median: ...................................................................... 0
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 8387
vusers.completed: .............................................................. 8387
vusers.created: ................................................................ 8388
vusers.created_by_name.Accounts (/accounts): ................................... 8388
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.8
  max: ......................................................................... 7.4
  mean: ........................................................................ 1.4
  median: ...................................................................... 1.3
  p95: ......................................................................... 2.9
  p99: ......................................................................... 3.7


--------------------------------------
Metrics for period to: 23:31:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5055
http.downloaded_bytes: ......................................................... 914955
http.request_rate: ............................................................. 506/sec
http.requests: ................................................................. 5056
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 28
  mean: ........................................................................ 2.6
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 28
  mean: ........................................................................ 2.6
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 5055
vusers.completed: .............................................................. 5055
vusers.created: ................................................................ 5056
vusers.created_by_name.Accounts (/accounts): ................................... 5056
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 28.5
  mean: ........................................................................ 3.8
  median: ...................................................................... 3.6
  p95: ......................................................................... 5.5
  p99: ......................................................................... 7.2


--------------------------------------
Metrics for period to: 23:31:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5001
http.downloaded_bytes: ......................................................... 905181
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5001
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 15
  mean: ........................................................................ 3.8
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 15
  mean: ........................................................................ 3.8
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 5001
vusers.completed: .............................................................. 5001
vusers.created: ................................................................ 5000
vusers.created_by_name.Accounts (/accounts): ................................... 5000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 21.4
  mean: ........................................................................ 5
  median: ...................................................................... 4.6
  p95: ......................................................................... 8.1
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 23:31:50(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1752
http.codes.200: ................................................................ 3244
http.downloaded_bytes: ......................................................... 587164
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 14
  mean: ........................................................................ 4.5
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 14
  mean: ........................................................................ 4.5
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 3244
vusers.completed: .............................................................. 3244
vusers.created: ................................................................ 5000
vusers.created_by_name.Accounts (/accounts): ................................... 5000
vusers.failed: ................................................................. 1752
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 16
  mean: ........................................................................ 5.7
  median: ...................................................................... 5.6
  p95: ......................................................................... 8.8
  p99: ......................................................................... 10.5


--------------------------------------
Metrics for period to: 23:32:00(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4718
http.codes.200: ................................................................ 282
http.downloaded_bytes: ......................................................... 51042
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 6
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 6
http.responses: ................................................................ 282
vusers.completed: .............................................................. 282
vusers.created: ................................................................ 5001
vusers.created_by_name.Accounts (/accounts): ................................... 5001
vusers.failed: ................................................................. 4718
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 16.6
  mean: ........................................................................ 2.1
  median: ...................................................................... 1.7
  p95: ......................................................................... 3.6
  p99: ......................................................................... 8.9


--------------------------------------
Metrics for period to: 23:32:10(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2686
http.codes.200: ................................................................ 2314
http.downloaded_bytes: ......................................................... 418834
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.responses: ................................................................ 2314
vusers.completed: .............................................................. 2314
vusers.created: ................................................................ 5000
vusers.created_by_name.Accounts (/accounts): ................................... 5000
vusers.failed: ................................................................. 2686
vusers.session_length:
  min: ......................................................................... 1.1
  max: ......................................................................... 13.8
  mean: ........................................................................ 1.8
  median: ...................................................................... 1.6
  p95: ......................................................................... 2.9
  p99: ......................................................................... 4.8


Phase completed: Plain (index: 1, duration: 60s) 23:32:19(-0300)

--------------------------------------
Metrics for period to: 23:32:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 479
http.codes.200: ................................................................ 4476
http.downloaded_bytes: ......................................................... 810156
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4950
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 9
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 4476
vusers.completed: .............................................................. 4476
vusers.created: ................................................................ 4949
vusers.created_by_name.Accounts (/accounts): ................................... 4949
vusers.failed: ................................................................. 479
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 11.4
  mean: ........................................................................ 1.8
  median: ...................................................................... 1.6
  p95: ......................................................................... 2.9
  p99: ......................................................................... 4.5


--------------------------------------
Metrics for period to: 23:32:30(-0300) (width: 0.474s)
--------------------------------------

http.codes.200: ................................................................ 69
http.downloaded_bytes: ......................................................... 12489
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 69
vusers.completed: .............................................................. 69
vusers.created: ................................................................ 68
vusers.created_by_name.Accounts (/accounts): ................................... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.1
  max: ......................................................................... 2.7
  mean: ........................................................................ 1.5
  median: ...................................................................... 1.4
  p95: ......................................................................... 2
  p99: ......................................................................... 2.5


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 23:32:22(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 9635
http.codes.200: ................................................................ 35365
http.downloaded_bytes: ......................................................... 6401065
http.request_rate: ............................................................. 242/sec
http.requests: ................................................................. 45000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 28
  mean: ........................................................................ 1.7
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 28
  mean: ........................................................................ 1.7
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7
http.responses: ................................................................ 35365
vusers.completed: .............................................................. 35365
vusers.created: ................................................................ 45000
vusers.created_by_name.Accounts (/accounts): ................................... 45000
vusers.failed: ................................................................. 9635
vusers.session_length:
  min: ......................................................................... 0.8
  max: ......................................................................... 28.5
  mean: ........................................................................ 2.7
  median: ...................................................................... 1.7
  p95: ......................................................................... 6.8
  p99: ......................................................................... 8.8
