
> perf@1.0.0 artillery
> artillery run exchangef.yaml -e api

Test run id: tmnym_jj9nj7fkprdffy36r89qjm7xfwr9z_ddwy
Phase started: Ramp (index: 0, duration: 30s) 23:28:25(-0300)

--------------------------------------
Metrics for period to: 23:28:30(-0300) (width: 3.371s)
--------------------------------------

http.codes.200: ................................................................ 39
http.codes.500: ................................................................ 203
http.downloaded_bytes: ......................................................... 65982
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 256
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 787
  mean: ........................................................................ 96.3
  median: ...................................................................... 1
  p95: ......................................................................... 620.3
  p99: ......................................................................... 699.4
http.response_time.2xx:
  min: ......................................................................... 429
  max: ......................................................................... 787
  mean: ........................................................................ 593.7
  median: ...................................................................... 572.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 757.6
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.8
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 242
vusers.completed: .............................................................. 242
vusers.created: ................................................................ 256
vusers.created_by_name.Exchange ARS to USD: .................................... 53
vusers.created_by_name.Exchange BRL to ARS: .................................... 76
vusers.created_by_name.Exchange EUR to ARS: .................................... 67
vusers.created_by_name.Exchange USD to ARS: .................................... 60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.3
  max: ......................................................................... 788.6
  mean: ........................................................................ 98.7
  median: ...................................................................... 2.3
  p95: ......................................................................... 620.3
  p99: ......................................................................... 713.5


--------------------------------------
Metrics for period to: 23:28:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 694
http.codes.500: ................................................................ 2338
http.downloaded_bytes: ......................................................... 822248
http.request_rate: ............................................................. 310/sec
http.requests: ................................................................. 3077
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 798
  mean: ........................................................................ 137.4
  median: ...................................................................... 1
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 412
  max: ......................................................................... 798
  mean: ........................................................................ 597.9
  median: ...................................................................... 596
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 3032
vusers.completed: .............................................................. 3032
vusers.created: ................................................................ 3077
vusers.created_by_name.Exchange ARS to USD: .................................... 739
vusers.created_by_name.Exchange BRL to ARS: .................................... 769
vusers.created_by_name.Exchange EUR to ARS: .................................... 779
vusers.created_by_name.Exchange USD to ARS: .................................... 790
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 799.1
  mean: ........................................................................ 138.4
  median: ...................................................................... 1.7
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6


Phase completed: Ramp (index: 0, duration: 30s) 23:28:55(-0300)

Phase started: Plain (index: 1, duration: 60s) 23:28:55(-0300)

--------------------------------------
Metrics for period to: 23:28:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 1564
http.codes.500: ................................................................ 4897
http.downloaded_bytes: ......................................................... 1750391
http.request_rate: ............................................................. 654/sec
http.requests: ................................................................. 6534
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 787
  mean: ........................................................................ 146.3
  median: ...................................................................... 1
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 406
  max: ......................................................................... 787
  mean: ........................................................................ 602.5
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 6461
vusers.completed: .............................................................. 6461
vusers.created: ................................................................ 6537
vusers.created_by_name.Exchange ARS to USD: .................................... 1638
vusers.created_by_name.Exchange BRL to ARS: .................................... 1641
vusers.created_by_name.Exchange EUR to ARS: .................................... 1642
vusers.created_by_name.Exchange USD to ARS: .................................... 1616
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 787.9
  mean: ........................................................................ 147.2
  median: ...................................................................... 1.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6


--------------------------------------
Metrics for period to: 23:29:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 1741
http.codes.500: ................................................................ 5013
http.downloaded_bytes: ......................................................... 1827520
http.request_rate: ............................................................. 671/sec
http.requests: ................................................................. 6671
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 793
  mean: ........................................................................ 156.4
  median: ...................................................................... 2
  p95: ......................................................................... 685.5
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 411
  max: ......................................................................... 793
  mean: ........................................................................ 602.9
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 4
http.responses: ................................................................ 6754
vusers.completed: .............................................................. 6754
vusers.created: ................................................................ 6668
vusers.created_by_name.Exchange ARS to USD: .................................... 1656
vusers.created_by_name.Exchange BRL to ARS: .................................... 1652
vusers.created_by_name.Exchange EUR to ARS: .................................... 1675
vusers.created_by_name.Exchange USD to ARS: .................................... 1685
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 794.1
  mean: ........................................................................ 157.4
  median: ...................................................................... 2.9
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 23:29:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 894
http.codes.500: ................................................................ 2614
http.downloaded_bytes: ......................................................... 949423
http.request_rate: ............................................................. 350/sec
http.requests: ................................................................. 3500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 791
  mean: ........................................................................ 156.4
  median: ...................................................................... 3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 408
  max: ......................................................................... 791
  mean: ........................................................................ 605.5
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 1
  max: ......................................................................... 7
  mean: ........................................................................ 2.8
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 3508
vusers.completed: .............................................................. 3508
vusers.created: ................................................................ 3500
vusers.created_by_name.Exchange ARS to USD: .................................... 887
vusers.created_by_name.Exchange BRL to ARS: .................................... 886
vusers.created_by_name.Exchange EUR to ARS: .................................... 897
vusers.created_by_name.Exchange USD to ARS: .................................... 830
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.1
  max: ......................................................................... 791.9
  mean: ........................................................................ 157.5
  median: ...................................................................... 4.2
  p95: ......................................................................... 671.9
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 23:29:20(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 870
http.codes.500: ................................................................ 2608
http.downloaded_bytes: ......................................................... 941680
http.request_rate: ............................................................. 350/sec
http.requests: ................................................................. 3500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 797
  mean: ........................................................................ 152.9
  median: ...................................................................... 4
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 407
  max: ......................................................................... 797
  mean: ........................................................................ 600.8
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 1
  max: ......................................................................... 10
  mean: ........................................................................ 3.4
  median: ...................................................................... 3
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 3478
vusers.completed: .............................................................. 3478
vusers.created: ................................................................ 3500
vusers.created_by_name.Exchange ARS to USD: .................................... 892
vusers.created_by_name.Exchange BRL to ARS: .................................... 893
vusers.created_by_name.Exchange EUR to ARS: .................................... 871
vusers.created_by_name.Exchange USD to ARS: .................................... 844
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.2
  max: ......................................................................... 798.1
  mean: ........................................................................ 153.9
  median: ...................................................................... 4.9
  p95: ......................................................................... 671.9
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 23:29:30(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 853
http.codes.500: ................................................................ 2655
http.downloaded_bytes: ......................................................... 950287
http.request_rate: ............................................................. 350/sec
http.requests: ................................................................. 3500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 789
  mean: ........................................................................ 150.2
  median: ...................................................................... 5
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 406
  max: ......................................................................... 789
  mean: ........................................................................ 603.5
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 1
  max: ......................................................................... 11
  mean: ........................................................................ 4.6
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 3508
vusers.completed: .............................................................. 3508
vusers.created: ................................................................ 3500
vusers.created_by_name.Exchange ARS to USD: .................................... 844
vusers.created_by_name.Exchange BRL to ARS: .................................... 862
vusers.created_by_name.Exchange EUR to ARS: .................................... 871
vusers.created_by_name.Exchange USD to ARS: .................................... 923
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.5
  max: ......................................................................... 790.7
  mean: ........................................................................ 151.3
  median: ...................................................................... 6.2
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6


--------------------------------------
Metrics for period to: 23:29:40(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1667
http.codes.200: ................................................................ 502
http.codes.500: ................................................................ 1335
http.downloaded_bytes: ......................................................... 496439
http.request_rate: ............................................................. 350/sec
http.requests: ................................................................. 3500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 797
  mean: ........................................................................ 165.9
  median: ...................................................................... 4
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 407
  max: ......................................................................... 797
  mean: ........................................................................ 599.1
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 10
  mean: ........................................................................ 3
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 1837
vusers.completed: .............................................................. 1837
vusers.created: ................................................................ 3500
vusers.created_by_name.Exchange ARS to USD: .................................... 916
vusers.created_by_name.Exchange BRL to ARS: .................................... 880
vusers.created_by_name.Exchange EUR to ARS: .................................... 857
vusers.created_by_name.Exchange USD to ARS: .................................... 847
vusers.failed: ................................................................. 1667
vusers.session_length:
  min: ......................................................................... 1.3
  max: ......................................................................... 798
  mean: ........................................................................ 167
  median: ...................................................................... 5
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6


Phase completed: Plain (index: 1, duration: 60s) 23:29:55(-0300)

--------------------------------------
Metrics for period to: 23:29:50(-0300) (width: 9.992s)
--------------------------------------

errors.ECONNRESET: ............................................................. 427
http.codes.200: ................................................................ 759
http.codes.500: ................................................................ 2307
http.downloaded_bytes: ......................................................... 830196
http.request_rate: ............................................................. 350/sec
http.requests: ................................................................. 3500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 795
  mean: ........................................................................ 149.2
  median: ...................................................................... 1
  p95: ......................................................................... 671.9
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 415
  max: ......................................................................... 795
  mean: ........................................................................ 599.8
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 3066
vusers.completed: .............................................................. 3066
vusers.created: ................................................................ 3500
vusers.created_by_name.Exchange ARS to USD: .................................... 879
vusers.created_by_name.Exchange BRL to ARS: .................................... 817
vusers.created_by_name.Exchange EUR to ARS: .................................... 902
vusers.created_by_name.Exchange USD to ARS: .................................... 902
vusers.failed: ................................................................. 427
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 796.3
  mean: ........................................................................ 150.1
  median: ...................................................................... 1.9
  p95: ......................................................................... 671.9
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 23:30:00(-0300) (width: 6.734s)
--------------------------------------

http.codes.200: ................................................................ 535
http.codes.500: ................................................................ 1485
http.downloaded_bytes: ......................................................... 546317
http.request_rate: ............................................................. 350/sec
http.requests: ................................................................. 1962
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 793
  mean: ........................................................................ 160.6
  median: ...................................................................... 1
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6
http.response_time.2xx:
  min: ......................................................................... 405
  max: ......................................................................... 793
  mean: ........................................................................ 603.9
  median: ...................................................................... 596
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 0.9
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 2020
vusers.completed: .............................................................. 2020
vusers.created: ................................................................ 1962
vusers.created_by_name.Exchange ARS to USD: .................................... 477
vusers.created_by_name.Exchange BRL to ARS: .................................... 519
vusers.created_by_name.Exchange EUR to ARS: .................................... 487
vusers.created_by_name.Exchange USD to ARS: .................................... 479
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 794.7
  mean: ........................................................................ 161.6
  median: ...................................................................... 2
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 23:29:57(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 2094
http.codes.200: ................................................................ 8451
http.codes.500: ................................................................ 25455
http.downloaded_bytes: ......................................................... 9180483
http.request_rate: ............................................................. 388/sec
http.requests: ................................................................. 36000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 798
  mean: ........................................................................ 151.5
  median: ...................................................................... 2
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6
http.response_time.2xx:
  min: ......................................................................... 405
  max: ......................................................................... 798
  mean: ........................................................................ 602
  median: ...................................................................... 608
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.response_time.5xx:
  min: ......................................................................... 0
  max: ......................................................................... 11
  mean: ........................................................................ 1.9
  median: ...................................................................... 1
  p95: ......................................................................... 5
  p99: ......................................................................... 7
http.responses: ................................................................ 33906
vusers.completed: .............................................................. 33906
vusers.created: ................................................................ 36000
vusers.created_by_name.Exchange ARS to USD: .................................... 8981
vusers.created_by_name.Exchange BRL to ARS: .................................... 8995
vusers.created_by_name.Exchange EUR to ARS: .................................... 9048
vusers.created_by_name.Exchange USD to ARS: .................................... 8976
vusers.failed: ................................................................. 2094
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 799.1
  mean: ........................................................................ 152.5
  median: ...................................................................... 3.4
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6
