
> perf@1.0.0 artillery
> artillery run ratesf.yaml -e api

Test run id: tw99w_ywnz3wtknhgaaz7prfc5xd8m79g4y_8ae8
Phase started: Ramp (index: 0, duration: 30s) 23:23:09(-0300)

--------------------------------------
Metrics for period to: 23:23:20(-0300) (width: 9.122s)
--------------------------------------

http.codes.200: ................................................................ 1605
http.downloaded_bytes: ......................................................... 173340
http.request_rate: ............................................................. 188/sec
http.requests: ................................................................. 1605
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.5
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.5
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1605
vusers.completed: .............................................................. 1605
vusers.created: ................................................................ 1605
vusers.created_by_name.Rates (/rates): ......................................... 1605
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 28.4
  mean: ........................................................................ 1.7
  median: ...................................................................... 1.5
  p95: ......................................................................... 2.3
  p99: ......................................................................... 12.8


--------------------------------------
Metrics for period to: 23:23:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 5061
http.downloaded_bytes: ......................................................... 546588
http.request_rate: ............................................................. 508/sec
http.requests: ................................................................. 5062
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 5061
vusers.completed: .............................................................. 5061
vusers.created: ................................................................ 5063
vusers.created_by_name.Rates (/rates): ......................................... 5063
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.9
  max: ......................................................................... 11.9
  mean: ........................................................................ 1.4
  median: ...................................................................... 1.3
  p95: ......................................................................... 2
  p99: ......................................................................... 2.5


Phase completed: Ramp (index: 0, duration: 30s) 23:23:39(-0300)

Phase started: Plain (index: 1, duration: 60s) 23:23:39(-0300)

--------------------------------------
Metrics for period to: 23:23:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 8388
http.downloaded_bytes: ......................................................... 905904
http.request_rate: ............................................................. 836/sec
http.requests: ................................................................. 8392
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 6
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 8388
vusers.completed: .............................................................. 8388
vusers.created: ................................................................ 8391
vusers.created_by_name.Rates (/rates): ......................................... 8391
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 0.9
  max: ......................................................................... 7.7
  mean: ........................................................................ 1.5
  median: ...................................................................... 1.3
  p95: ......................................................................... 3.2
  p99: ......................................................................... 4.3


--------------------------------------
Metrics for period to: 23:23:50(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 5022
http.downloaded_bytes: ......................................................... 542376
http.request_rate: ............................................................. 502/sec
http.requests: ................................................................. 5019
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 2.6
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 2.6
  median: ...................................................................... 3
  p95: ......................................................................... 4
  p99: ......................................................................... 5
http.responses: ................................................................ 5022
vusers.completed: .............................................................. 5022
vusers.created: ................................................................ 5019
vusers.created_by_name.Rates (/rates): ......................................... 5019
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.9
  max: ......................................................................... 12.4
  mean: ........................................................................ 3.8
  median: ...................................................................... 3.6
  p95: ......................................................................... 5.5
  p99: ......................................................................... 7


--------------------------------------
Metrics for period to: 23:24:00(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 5000
http.downloaded_bytes: ......................................................... 540000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 3.9
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 17
  mean: ........................................................................ 3.9
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 5000
vusers.created: ................................................................ 5000
vusers.created_by_name.Rates (/rates): ......................................... 5000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2
  max: ......................................................................... 23
  mean: ........................................................................ 5.1
  median: ...................................................................... 4.7
  p95: ......................................................................... 8.6
  p99: ......................................................................... 10.7


--------------------------------------
Metrics for period to: 23:24:10(-0300) (width: 9.997s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1855
http.codes.200: ................................................................ 3142
http.downloaded_bytes: ......................................................... 339336
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 23
  mean: ........................................................................ 4.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 23
  mean: ........................................................................ 4.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3142
vusers.completed: .............................................................. 3142
vusers.created: ................................................................ 5000
vusers.created_by_name.Rates (/rates): ......................................... 5000
vusers.failed: ................................................................. 1855
vusers.session_length:
  min: ......................................................................... 2.4
  max: ......................................................................... 26.1
  mean: ........................................................................ 5.9
  median: ...................................................................... 5.8
  p95: ......................................................................... 9.1
  p99: ......................................................................... 11.6


--------------------------------------
Metrics for period to: 23:24:20(-0300) (width: 9.999s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4900
http.codes.200: ................................................................ 105
http.downloaded_bytes: ......................................................... 11340
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 12.1
http.responses: ................................................................ 105
vusers.completed: .............................................................. 105
vusers.created: ................................................................ 5000
vusers.created_by_name.Rates (/rates): ......................................... 5000
vusers.failed: ................................................................. 4900
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 14.5
  mean: ........................................................................ 2.6
  median: ...................................................................... 1.7
  p95: ......................................................................... 7.9
  p99: ......................................................................... 13.3


--------------------------------------
Metrics for period to: 23:24:30(-0300) (width: 9.998s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2535
http.codes.200: ................................................................ 2465
http.downloaded_bytes: ......................................................... 266220
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 0.7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.responses: ................................................................ 2465
vusers.completed: .............................................................. 2465
vusers.created: ................................................................ 5000
vusers.created_by_name.Rates (/rates): ......................................... 5000
vusers.failed: ................................................................. 2535
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 13.4
  mean: ........................................................................ 1.7
  median: ...................................................................... 1.6
  p95: ......................................................................... 2.4
  p99: ......................................................................... 4.8


Phase completed: Plain (index: 1, duration: 60s) 23:24:39(-0300)

--------------------------------------
Metrics for period to: 23:24:40(-0300) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 396
http.codes.200: ................................................................ 4498
http.downloaded_bytes: ......................................................... 485784
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4894
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 0.6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 12
  mean: ........................................................................ 0.6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 4498
vusers.completed: .............................................................. 4498
vusers.created: ................................................................ 4894
vusers.created_by_name.Rates (/rates): ......................................... 4894
vusers.failed: ................................................................. 396
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 12.8
  mean: ........................................................................ 1.6
  median: ...................................................................... 1.5
  p95: ......................................................................... 2.1
  p99: ......................................................................... 3.2


--------------------------------------
Metrics for period to: 23:24:50(-0300) (width: 0.277s)
--------------------------------------

http.codes.200: ................................................................ 28
http.downloaded_bytes: ......................................................... 3024
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 1
  mean: ........................................................................ 0.6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 28
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 28
vusers.created_by_name.Rates (/rates): ......................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1
  max: ......................................................................... 1.7
  mean: ........................................................................ 1.4
  median: ...................................................................... 1.5
  p95: ......................................................................... 1.6
  p99: ......................................................................... 1.7


All VUs finished. Total time: 1 minute, 31 seconds

--------------------------------
Summary report @ 23:24:41(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 9686
http.codes.200: ................................................................ 35314
http.downloaded_bytes: ......................................................... 3813912
http.request_rate: ............................................................. 244/sec
http.requests: ................................................................. 45000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  mean: ........................................................................ 1.7
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 23
  mean: ........................................................................ 1.7
  median: ...................................................................... 1
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 35314
vusers.completed: .............................................................. 35314
vusers.created: ................................................................ 45000
vusers.created_by_name.Rates (/rates): ......................................... 45000
vusers.failed: ................................................................. 9686
vusers.session_length:
  min: ......................................................................... 0.9
  max: ......................................................................... 28.4
  mean: ........................................................................ 2.8
  median: ...................................................................... 1.7
  p95: ......................................................................... 6.9
  p99: ......................................................................... 9.1
